CACHE MANIFEST 

CACHE: 
../img.jpg
../style.css
alert.mjs
app2usb.bin
backup.bin
config.mjs
disable-aslr.bin
disable-updates.bin
dumper.bin
dumperG.bin
dumperMGU.bin
dumperSGU.bin
dumperU.bin
enable-updates.bin
exit-idu.bin
exploit.js
exploit.mjs
fan-threshold40.bin
fan-threshold45.bin
fan-threshold50.bin
fan-threshold55.bin
fan-threshold60.bin
fan-threshold65.bin
fan-threshold70.bin
fan-threshold75.bin
frontend.js
ftp.bin
goldhen_2.3.bin
goldhen_2.4b16.2.bin
history-blocker.bin
index.html
int64.js
jbc_loader.js
kernel-dumper.bin
kexploit.js
Linux-1gb.bin
Linux-2gb.bin
Linux-3gb.bin
Linux-4gb.bin
LinuxPro-1gb.bin
LinuxPro-2gb.bin
LinuxPro-3gb.bin
LinuxPro-4gb.bin
malloc.js
module-dumper.bin
netcat.js
Orbis-Toolbox-900.bin
payload.js
permanent-uart.bin
ps4debug.bin
relocator.js
restore.bin
rif-renamer.bin
rop.js
rop2.js
southbridge.bin
syscalls.js
syscalls2.js
todex.bin
webactivator.html
webrte.bin
module\int64.mjs
module\mem.mjs
module\offset.mjs
module\rw.mjs
module\utils.mjs

NETWORK: 
* 
