CACHE MANIFEST 

CACHE: 
../img.jpg
../style.css
app-dumper.js
app2usb.js
backup.js
blob.js
disable-aslr.js
disable-updates.js
enable-browser.js
enable-updates.js
fanThreshold.js
frontend.js
ftp.js
goldhen2.2.2.html
goldhen222-750.js
goldhen222-751.js
goldhen222-755.js
history-blocker.js
idu.js
index.html
int64.js
jb.js
kernel-clock.js
kernel-dumper.js
Lamance-v0.9-1.38.js
linux-1gb.js
linux-3gb.js
mira-750.js
mira-751.js
mira-755.js
mira-75x.html
mira.js
netcat.js
Orbis-Toolbox-755.js
OystersMenu-v1.3.6-1.13.js
OystersMenu-v1.3.6-1.19.js
OystersMenu-v1.3.7-1.00.js
OystersMenu-v1.3.7-1.24.js
OystersMenu-v1.3.7-1.29.js
payload.html
ps4.js
ps4debug.js
restore.js
rif-renamer.js
todex.js
utils.js
web-activator.html
web-activator.js
webrte.js

NETWORK: 
* 
