CACHE MANIFEST 

CACHE: 
../img.jpg
../style.css
frontend.js
index.html
jb2.js
OystersMenu-v1.3.6-1.13.bin
OystersMenu-v1.3.6-1.19.bin
OystersMenu-v1.3.7-1.00.bin
OystersMenu-v1.3.7-1.24.bin
OystersMenu-v1.3.7-1.29.bin
payload.js
pl_App2usb.bin
pl_AvatarBackup.bin
pl_AvatarRestore.bin
pl_DBbackup.bin
pl_DBrestore.bin
pl_DumperG.bin
pl_DumperGU.bin
pl_DumperM.bin
pl_DumperU.bin
pl_FanThresh.js
pl_FTP.bin
pl_FWspoof.js
pl_goldhen_2.2.5b2.bin
pl_GTA_ArabicGuy100.bin
pl_GTA_ArabicGuy127.bin
pl_GTA_ArabicGuy132.bin
pl_GTA_Lamance-v0.9-1.38.bin
pl_HDD_Backup.bin
pl_HDD_Restore.bin
pl_hen_2.1.3.bin
pl_hen_2.1.3b.bin
pl_HistoryBlocker.bin
pl_KernelDumper.bin
pl_LinuxBaikal.bin
pl_LinuxUSB.bin
pl_loader.js
pl_loaderBL.js
pl_loaderFW.js
pl_loaderWeb.js
pl_mira.bin
pl_OfflineCacheBackup.bin
pl_OfflineCacheRestore.bin
pl_Orbis-Toolbox-672.bin
pl_PS4Debug.bin
pl_SaveDataBackup.bin
pl_SaveDataRestore.bin
pl_ToDex.bin
pl_TrophyBackup.bin
pl_TrophyRestore.bin
pl_UpdatesDisable.bin
pl_UpdatesEnable.bin
pl_WebRTE.bin

NETWORK: 
* 
